python main.py --PB tied --loss tb --delta 0.1 --lr_Z 0.05 --seed 12 --no_plot
python main.py --PB tied --loss tb --delta 0.1 --lr_Z 0.1 --seed 12 --no_plot
python main.py --PB tied --loss hvi --delta 0.1 --seed 12 --no_plot

python main.py --PB tied --loss tb --delta 0.1 --lr_Z 0.1 --max-terminate-proba 0.3 --max-terminate-proba-shift 0.1 --seed 12 --no_plot
python main.py --PB tied --loss tb --delta 0.1 --lr_Z 0.05 --max-terminate-proba 0.3 --max-terminate-proba-shift 0.1 --seed 12 --no_plot

python main.py --PB tied --loss tb --delta 0.1 --lr_Z 0.1 --max-terminate-proba 0.5 --max-terminate-proba-shift 0.05 --seed 12 --no_plot
python main.py --PB tied --loss tb --delta 0.1 --lr_Z 0.05 --max-terminate-proba 0.5 --max-terminate-proba-shift 0.05 --seed 12 --no_plot
python main.py --PB tied --loss tb --delta 0.1 --lr_Z 0.1 --max-terminate-proba 0.5 --max-terminate-proba-shift 0.1 --seed 12 --no_plot
python main.py --PB tied --loss tb --delta 0.1 --lr_Z 0.05 --max-terminate-proba 0.5 --max-terminate-proba-shift 0.1 --seed 12 --no_plot


---HERE


python main.py --PB tied --loss tb --delta 0.1 --lr_Z 0.1 --max-terminate-proba 0.8 --max-terminate-proba-shift 0.05 --seed 12 --no_plot
python main.py --PB tied --loss tb --delta 0.1 --lr_Z 0.05 --max-terminate-proba 0.8 --max-terminate-proba-shift 0.05 --seed 12 --no_plot
python main.py --PB tied --loss tb --delta 0.1 --lr_Z 0.1 --max-terminate-proba 0.8 --max-terminate-proba-shift 0.1 --seed 12 --no_plot
python main.py --PB tied --loss tb --delta 0.1 --lr_Z 0.05 --max-terminate-proba 0.8 --max-terminate-proba-shift 0.1 --seed 12 --no_plot



